
#local
#VITE_API_URL = http://localhost:8080/api
#VITE_URL_IMG=http://localhost:8080
VITE_API_URL = https://buen-sabor-back-pi5i.onrender.com/api
VITE_URL_IMG=https://buen-sabor-back-pi5i.onrender.com

VITE_AUTH0_DOMAIN=dev-vmpl0k68kqi56uhk.us.auth0.com
VITE_AUTH0_CLIENT_ID=D8dJkAlJLHwTOkbGLshQRdK5no7Oz1Uk
VITE_AUTH0_AUDIENCE=https://ApiBuenSabor

VITE_AUTH0_CALLBACK_URL=https://buen-sabor-front-cortez-i2ecln5af-salleis-projects.vercel.app/callback

#VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback